# ITCompany

./: ITCompany.sln
ITCompany/: ITCompany.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json
ITCompany/Controllers/: AccountController.cs  EmployeeInfoesController.cs  HomeController.cs  ManageController.cs  QueriesController.cs
ITCompany/Data/: ApplicationDbContext.cs
ITCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITCompany/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITCompany/Models/: ApplicationUser.cs  CustomerInfo.cs  EmployeeInfo.cs  ErrorViewModel.cs  KvadroContext.cs  PageViewModel.cs  ParticipationInProject.cs  ProgrammingLanguages.cs  ProjectInfo.cs  SalaryInfo.cs  public enum Gender.cs
ITCompany/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITCompany/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ITCompany/Properties/: launchSettings.json
ITCompany/Services/: EmailSender.cs  IEmailSender.cs
ITCompany/Views/: _ViewImports.cshtml
ITCompany/Views/EmployeeInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
